<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1438278bac0349278395e7c10e6214d1" Name="Diagram1">
        <EntityTypeShape EntityType="CARRENTALMANGERModel.Car" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CARRENTALMANGERModel.Contract" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARRENTALMANGERModel.Customer" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARRENTALMANGERModel.Order" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CARRENTALMANGERModel.Receipt" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CARRENTALMANGERModel.User" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARRENTALMANGERModel.UserRole" Width="1.5" PointX="5.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CARRENTALMANGERModel.User1" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="CARRENTALMANGERModel.FK__Order__carId__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="CARRENTALMANGERModel.FK__Contract__orderI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="CARRENTALMANGERModel.FK__Contract__userId__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="CARRENTALMANGERModel.FK__Receipt__contrac__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="CARRENTALMANGERModel.FK__Order__customerI__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="CARRENTALMANGERModel.FK__Users__idRole__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>