<Window x:Class="CarRentalManager.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CarRentalManager"
        mc:Ignorable="d"
        Title="RegisterForm" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Name="registerForm">
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color=" #009933" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E17">
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image x:Name="describeIMG"  Width="250" Height="170" VerticalAlignment="Top" Margin="10" Stretch="Fill" />
                <StackPanel Orientation="Horizontal" Margin="1">
                    <materialDesign:PackIcon Kind="IdCard" Width="25" Height="25" Foreground="White"/>
                    <Label x:Name="lblIDCar" Margin="10 0" Foreground="White" Width="250" BorderBrush="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <materialDesign:PackIcon Kind="Rename" Width="25" Height="25" Foreground="White"/>
                    <Label x:Name="lblNameCar" Margin="10 0" Foreground="White" Width="250" BorderBrush="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <materialDesign:PackIcon Kind="BrandingWatermark" Width="25" Height="25" Foreground="White"/>
                    <Label x:Name="lblBranchCar" Margin="10 0" Foreground="White" Width="250" BorderBrush="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <materialDesign:PackIcon Kind="DateRange" Width="25" Height="25" Foreground="White"/>
                    <Label x:Name="lblPublishYear" Margin="10 0" Foreground="White" Width="250" BorderBrush="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <materialDesign:PackIcon Kind="Color" Width="25" Height="25" Foreground="White"/>
                    <Label x:Name="lblColorCar" Margin="10 0" Foreground="White" Width="250" BorderBrush="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <materialDesign:PackIcon Kind="Money" Width="25" Height="25" Foreground="White"/>
                    <Label x:Name="lblPriceCar" Margin="10 0" Foreground="White" Width="250" BorderBrush="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <materialDesign:PackIcon Kind="Chair" Width="25" Height="25" Foreground="White"/>
                    <Label x:Name="lblSeats" Margin="10 0" Foreground="White" Width="250" BorderBrush="White"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 0" Height="400">
                    <TextBlock Text="Register" Margin="10" Foreground="White" TextAlignment="Center" FontSize="30" FontFamily="Great Vibes"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txIDKhach" Margin="10 0" materialDesign:HintAssist.Hint="ID khách hàng" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <materialDesign:PackIcon Kind="Phone" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtSdt" Margin="10 0" materialDesign:HintAssist.Hint="Số điện thoại" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <materialDesign:PackIcon Kind="IdCard" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtIDHoso" Margin="10 0" materialDesign:HintAssist.Hint="ID Hồ sơ đăng kí" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <materialDesign:PackIcon Kind="Place" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtDiadiem" Margin="10 0" materialDesign:HintAssist.Hint="Địa điểm" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <materialDesign:PackIcon Kind="TimerStart" Width="25" Height="25" Foreground="White"/>
                        <DatePicker x:Name="dpBatdau" Margin="10 0" materialDesign:HintAssist.Hint="Thời gian bắt đầu" Foreground="White" Width="250" BorderBrush="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <materialDesign:PackIcon Kind="TimelineClock" Width="25" Height="25" Foreground="White"/>
                        <DatePicker x:Name="dpKetThuc" Margin="10 0" materialDesign:HintAssist.Hint="ID Hồ sơ đăng kí" Foreground="White" Width="250" BorderBrush="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <materialDesign:PackIcon Kind="DateRange" Width="25" Height="25" Foreground="White"/>
                        <DatePicker x:Name="dpNgaytao" Margin="10 0" materialDesign:HintAssist.Hint="Ngày đăng kí" Foreground="White" Width="250" BorderBrush="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <materialDesign:PackIcon Kind="Money" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtTien" Margin="10 0" materialDesign:HintAssist.Hint="Tổng tiền" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Margin="5" HorizontalAlignment="Center">
                        <Button Width="100" Height="40"
                         Background="#D94448" Foreground="White" x:Name="btnLogin" Content="Đặt xe">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="100">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
