
FD:\KI 2 - NAM 2\WIPR\Project\CarRentalManager\src\CarRentalManager\App.xaml;;
FD:\KI 2 - NAM 2\WIPR\Project\CarRentalManager\src\CarRentalManager\customcontrols\CustomCard.xaml;;
FD:\KI 2 - NAM 2\WIPR\Project\CarRentalManager\src\CarRentalManager\customcontrols\MenuBottons.xaml;;
FD:\KI 2 - NAM 2\WIPR\Project\CarRentalManager\src\CarRentalManager\CustomerWindow.xaml;;
FD:\KI 2 - NAM 2\WIPR\Project\CarRentalManager\src\CarRentalManager\LandingPage.xaml;;
FD:\KI 2 - NAM 2\WIPR\Project\CarRentalManager\src\CarRentalManager\LoginWindow.xaml;;
FD:\KI 2 - NAM 2\WIPR\Project\CarRentalManager\src\CarRentalManager\MainWindow.xaml;;
FD:\KI 2 - NAM 2\WIPR\Project\CarRentalManager\src\CarRentalManager\ResourceXAML\MainResource.xaml;;
FD:\KI 2 - NAM 2\WIPR\Project\CarRentalManager\src\CarRentalManager\UserControlCRM\ControlBarUC.xaml;;

